{
  "name": "amscripting-portfolio",
  "description": "A portfolio web-app for hosting my blog and current / past projects",
  "license": "GPL-3.0",
  "author": "Austin Murdock <admwx7@gmail.com> (https://amscripting.com)",
  "repository": {
    "type": "git",
    "url": "git@github.com:admwx7/portfolio"
  },
  "dependencies": {
    "@material/web": "~1.1",
    "firebase": "~10.7",
    "lit": "~3.1"
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-html": "^0.17",
    "@craftamap/esbuild-plugin-html": "^0.6",
    "@typescript-eslint/eslint-plugin": "~6.14",
    "@typescript-eslint/parser": "~6.14",
    "babel": "~6.23",
    "copyfiles": "~2.4",
    "es-dev-server": "~2.1",
    "esbuild": "^0.19",
    "esbuild-plugin-inline-image": "^0.0.9",
    "esbuild-plugin-inline-worker": "^0.1",
    "esbuild-plugin-wat": "^0.2",
    "eslint": "~8.56",
    "eslint-config-google": "^0.14",
    "eslint-plugin-html": "~7.1",
    "rimraf": "~5.0",
    "typescript": "~5.3"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "build": "rimraf dist && node ./prod.esbuild.config.mjs && npm run build:copy",
    "build:copy": "copyfiles manifest.json dist",
    "start": "node ./dev.esbuild.config.mjs",
    "lint": "npm run lint:code && npm run lint:types",
    "lint:code": "eslint . --ext .js,.ts,.html",
    "lint:fix": "eslint . --ext .js,.ts,.html --fix",
    "lint:types": "tsc --project tsconfig.json --noEmit",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting"
  }
}